/*
 * generated by Xtext 2.10.0
 */
package skysail.product.prototypr.dsl.idea

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import skysail.product.prototypr.dsl.ApplicationRuntimeModule
import skysail.product.prototypr.dsl.ApplicationStandaloneSetupGenerated

class ApplicationStandaloneSetupIdea extends ApplicationStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new ApplicationRuntimeModule()
		val ideaModule = new ApplicationIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
