<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/skysail.product.prototypr.dsl/src-gen"
    modelPluginID="skysail.product.prototypr.dsl" forceOverwrite="true" modelName="Application"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Application" basePackage="skysail.product.prototypr.dsl" disposableProviderFactory="true"
      fileExtensions="sapp" ecorePackage="Application.ecore#/">
    <genClasses ecoreClass="Application.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//Application/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//Application/elements"/>
    </genClasses>
    <genClasses ecoreClass="Application.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Application.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Application.ecore#//PackageDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="Application.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="Application.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Application.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="Application.ecore#//Property"/>
    <genClasses ecoreClass="Application.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//Operation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//Operation/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
