<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/skysail.product.prototypr.dsl/src-gen"
    modelPluginID="skysail.product.prototypr.dsl" forceOverwrite="true" modelName="Application"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Application" basePackage="skysail.product.prototypr.dsl" disposableProviderFactory="true"
      fileExtensions="sapp" ecorePackage="Application.ecore#/">
    <genClasses ecoreClass="Application.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Application.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Application.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
