/*
 * generated by Xtext 2.10.0
 */
package skysail.product.prototypr.dsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import skysail.product.prototypr.dsl.ApplicationRuntimeModule
import skysail.product.prototypr.dsl.ApplicationStandaloneSetup

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class ApplicationWebSetup extends ApplicationStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new ApplicationRuntimeModule()
		val webModule = new ApplicationWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
