Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: skysail.product.prototypr.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: skysail.product.prototypr.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: skysail.product.prototypr.dsl,
 skysail.product.prototypr.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
